server {
    listen 80;
    server_name node.kalkix.localhost;

    location / {
        proxy_pass         http://node:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name php.kalkix.localhost;

    location / {
        proxy_pass         http://php:80;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }
}
